#PostgreSQL properties
db.url=jdbc:postgresql://localhost:5432/cinema
db.driver=org.postgresql.Driver
db.username=postgres
db.password=123

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
